@import "../../../styles/colors.scss";

.card {
  display: block;

  img {
    position: relative;
    z-index: 2;
    margin: 10px;
    background: transparent;
    width: 240px;
    height: 332px;
    border-radius: 0.5em 0.5em 0.5em 0.5em;

    &:hover {
      cursor: pointer;
      border-radius: 0.5vw 0.5vw 0.5vw 0.5vw;
      transform: perspective(1000px) rotateX(17.5deg) rotateY(0deg)
        scale3d(1.035, 1.035, 1.035);
      filter: drop-shadow(#00000099 0px 5px 5px);
    }
  }
}
