@import "../../styles/colors.scss";

.Card {
  display: block;

  img {
    z-index: 2;
    margin: 0.5em;
    background: transparent;
    width: 12vw;
    height: 15vw;
    transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
    border-radius: 0.5em 0.5em 0.5em 0.5em;

    &:hover {
      cursor: pointer;
      margin: 0.5vw;
      border-radius: 0.5vw 0.5vw 0.5vw 0.5vw;
      transform: perspective(1000px) rotateX(17.5deg) rotateY(0deg)
        scale3d(1.035, 1.035, 1.035);
      filter: drop-shadow(#00000099 0px 5px 5px);
    }
  }
}
