@import "../../styles/colors.scss";

.container {
  width: 90vw;
  outline: hidden;
  align-self: center;

  .cardsList {
    width: 87vw;
    filter: drop-shadow(#00000099 0px 3px 3px);
    transform: perspective(0px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    padding: 1vw;
    margin: 10px;
    justify-content: space-evenly;
    flex-direction: row;
    min-height: 12em;
    position: static;
  }

  .filterWrapper {
    width: 90vw;
    z-index: 1;
    position: fixed;
    top: -0.35vw;
    margin-top: 0.2vw;
    display: flex;
    justify-self: center;
    align-items: center;
    justify-content: space-between;
    background: #3c1a1a;
    background: linear-gradient(
      42deg,
      #3c1a1a 0%,
      #5a1414 19%,
      #501616 76%,
      #3c1a1a 100%
    );
    border-radius: 0 0 20px 20px;
    filter: drop-shadow(#000000d6 0px 3px 3px);
    border: solid #3a251acc 5px;
    box-sizing: content-box;

    .searchGroop {
      display: flex;
      flex-wrap: wrap;
      box-sizing: content-box;
      align-items: center;
      width: 90vw;

      .logo {
        img {
          z-index: 5;
          max-height: 10vw;
        }
        height: 100%;
        width: auto;
        margin-right: 10px;
        margin-left: 10px;
      }

      .searchFilter {
        z-index: 4;
        margin-right: 2vw;
        display: flex;
        justify-self: center;
        align-items: center;
      }

      .search {
        margin-left: 1vw;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        input {
          height: 2.4vw;
          width: 255px;
          border-radius: 7px;
          border: solid gold 2px;
          box-sizing: border-box;
          font-size: 13px;
          outline: 0;
        }
      }
    }
  }
}
